# Aller

./: .gitignore  README.md  gradle.properties  keystore.properties
app/: build.gradle  keystore-aller.jks
app/src/androidTest/java/com/rajat/android/aller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajat/android/aller/: MainActivity.java
app/src/main/java/com/rajat/android/aller/Util/: Constants.java  Utilities.java
app/src/main/java/com/rajat/android/aller/adapters/: CustomPagerAdapter.java  GridAdapter.java
app/src/main/java/com/rajat/android/aller/appWidget/: WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/java/com/rajat/android/aller/data/: AllerDatabase.java  DataProvider.java  TableColumns.java
app/src/main/java/com/rajat/android/aller/model/: LocationPOJO.java
app/src/main/java/com/rajat/android/aller/ui/activities/: LocationDetailsActivity.java  MainActivity.java
app/src/main/java/com/rajat/android/aller/ui/fragments/: FavouriteLocationsFragment.java  (+3 more)
app/src/main/java/com/rajat/android/aller/widget/: WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/res/layout/: activity_location_details.xml  activity_main.xml  content_movie_activity_detail.xml  content_movie_detail.xml  content_movie_fragment_detail.xml  fragment_favourite_locations.xml  fragment_future_locations.xml  fragment_location_details.xml  fragment_visited_locations.xml  grid_item_layout.xml  widget_layout.xml  widget_row_item.xml
app/src/main/res/layout-sw600dp/: fragment_visited_locations.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/rajat/android/aller/: ExampleUnitTest.java
(+2 files in other folders)
