<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout"
    tools:context="com.rajat.android.aller.ui.fragments.VisitedLocationsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/add_location"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_add"
        android:translationZ="@dimen/fab_press_translation_z" />

</FrameLayout>
